# BandAideCore

./: BandAide.sln  README.md
BandAide/: BandAide.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
BandAide/Controllers/: AccountController.cs  BandController.cs  HomeController.cs  InstrumentSkillController.cs  SetupController.cs
BandAide/Migrations/: 20180327204121_testing1.Designer.cs  20180327204121_testing1.cs  20180329014907_AddedSearches.Designer.cs  20180329014907_AddedSearches.cs  20180330093439_AddedUserFields.Designer.cs  20180330093439_AddedUserFields.cs  20180330115611_ModifiedUserFields.Designer.cs  20180330115611_ModifiedUserFields.cs  20180401221147_test.Designer.cs  20180401221147_test.cs  20180401230037_test-fix.Designer.cs  20180401230037_test-fix.cs  20180401233449_ChangedPreferredInstrumntToInstrument.Designer.cs  20180401233449_ChangedPreferredInstrumntToInstrument.cs  20180402190549_AddedAlternateKeysToSearches.Designer.cs  20180402190549_AddedAlternateKeysToSearches.cs  AppDbContextModelSnapshot.cs
BandAide/Models/: AppDbContext.cs  AppUser.cs  Band.cs  BandMember.cs  BandSearch.cs  Instrument.cs  InstrumertSkill.cs  MemberSearch.cs
BandAide/Models/Interfaces/: IAppUserRepository.cs  IBandRepository.cs  IBandSearchRepository.cs  IInstrumentRepository.cs  IInstrumentSkillRepository.cs  IMemberSearchRepository.cs
BandAide/Models/Repositories/: AppUserRepository.cs  BandRepository.cs  BandSearchRepository.cs  InstrumentRepository.cs  InstrumentSkillRepository.cs  MemberSearchRepository.cs
BandAide/Models/ViewModels/: BandDashboardViewModel.cs  BandDetailsViewModel.cs  BandSearchesViewModel.cs  CreateBandSearchViewModel.cs  CreateInstrumentSkillViewModel.cs  CreateMemberSearchViewModel.cs  DashBoardViewModel.cs
BandAide/Properties/: launchSettings.json
BandAide/Utility/: Seeder.cs
BandAide/Views/Account/: Login.cshtml  Register.cshtml
BandAide/Views/Band/: BandDashboard.cshtml  Create.cshtml  CreateMemberSearch.cshtml  Details.cshtml  MemberSearches.cshtml
BandAide/Views/Home/: CreateBandSearch.cshtml  (+2 more)
(+20 files in other folders)
